# Development environment
DEV_USERNAME=postgres
DEV_PASSWORD=270803
DEV_DATABASE=cloud_computing_final_project
DEV_HOST=127.0.0.1
DEV_DIALECT=postgres

# Test environment
TEST_USERNAME=postgres
TEST_PASSWORD=thienphu2003
TEST_DATABASE=cloudcomputing
TEST_HOST=cloudcomputing.cbcu6uyei05h.ap-southeast-2.rds.amazonaws.com
TEST_DIALECT=postgres

# Production environment
PROD_USERNAME=postgres
PROD_PASSWORD=thienphu2003
PROD_HOST=database-test1.cbcu6uyei05h.ap-southeast-2.rds.amazonaws.com
PROD_PORT=5432
PROD_MAX_CONCURRENT_QUERIES=100
PROD_DIALECT_OPTIONS_SSL="Amazon RDS"
PROD_LANGUAGE=en


NODE_ENV = "development"