# Development environment
DEV_USERNAME=postgres
DEV_PASSWORD=270803
DEV_DATABASE=cloud_computing_final_project
DEV_HOST=127.0.0.1
DEV_DIALECT=postgres

# Test environment
TEST_USERNAME=postgres
TEST_PASSWORD=thienphu2003
TEST_DATABASE=cloudcomputing
TEST_HOST=cloudcomputing.cbcu6uyei05h.ap-southeast-2.rds.amazonaws.com
TEST_DIALECT=postgres

# Production environment
PROD_USERNAME=postgres
PROD_PASSWORD=kiethuyphu
PROD_HOST=kiethuyphu-database.c2pbcgectxpd.us-east-1.rds.amazonaws.com
PROD_PORT=5432


NODE_ENV = "production"